import java.util.Scanner;  
public class fizzBuzz  
{  
public static void main(String args[])   
  {  
Scanner sc = new Scanner(System.in);  
System.out.print("Enter your number: ");   
int number = sc.nextInt();  
System.out.println("Let me count to that number for you: ");  

		for (int i = 0; i <= number; i++){  

			if (i%3==0){   
System.out.print(" Fizz! ");  
}   
			else if (i%5==0){  
System.out.print(" Buzz! ");  
}   
			else if (i%3==0 && i%5==0){   
System.out.print(" FizzBuzz ");  
}   
			else {  
System.out.print(i + " ");  
}  
}  
}
}
